- name: Debian postinstall playbook
  hosts: debian-servers
  become: true

  roles:
    #    - common_setup/postinstall
    # - services/coredns
    # - services/minio-docker
    - services/tf-install
